05.06.2010

Draft

tags: bosna

Bosna: glup, lud il' bahat

Često na televiziji čujem od "poznatih" i "priznatih" ljudi: 
"Mi u Bosni imamo pregršt pametnih i obrazovanih ljudi, ali nemamo kapitala".
Uvijek kada čujem ovu ublehu, ja se nasekiram.

Svako ko je ubućen u naše prilike, i ima zehru pameti, mora znati da smo mi zemlja neobrazovanih ljudi.
Al' to se valjda ne isplati reći. Bolje im je mazati oči ovakvim i sličnim parolama.

Ko u Bosni doista živi ?

U Bosni žive tri grupe ljudi: glupani, ludaci i kabadahije.

Glupani
-------

Većina Bosanaca su ovi prvi.
Oni su glupani jer dopuštaju da im kabadahije određuju sudbinu. 
Naime, oni uporno glasaju za kabadahije.

Ludaci
------

Ludaci su oni koji se postojećem stanju opiru, i nikako sebi u glavu ne mogu "utuviti" da ništa ne mogu promjeniti.
Glupani često kažu ludacima: "U redu je to što vi tražite, al' džabe vam trud. Samo gubite vrijeme".
Ludaci nisu dovoljno pametni da bilo šta promjene.

Kabadahije
----------

Kabadahije vladaju Bosnom. Oni se ne osvrću na glupane, jer znaju da su glupi ko noć.
Kad dođe vakat da se bira nova vlast, glupani će opet glasati za kabadahije.

E sad, kako god kreneš ... ne može biti ovako crno. 
Logično je da se čovjek upita: "Pa gdje su pametni ljudi u toj zemlji ?"

Gdje su ba Pametni ?!
-----------------------

Pametni uglavnom bježe iz Bosne, čime odmah iz ove priče bivaju eliminisani :(

Ono malo pametnih ljudi, koji (još) živi u Bosni, je statistički zanemarljiva grupa.


Gdje ja sebe svrstavam ? Bez dvojbe u ludake. Ja sam lud k'o gljiva.

hernad@bring.out.ba
