05.06.2010

Draft

tags: bosna

Bosna: glup, lud il' bahat

Često u Bosni čujem od "poznatih" i "priznatih" ljudi čujem tezu 
kako mi u Bosni imamo pregršt pametnih i obrazovanih ljudi, al nam fali para.
Uvijek kada čujem takvu ublehu, ja se nasekiram.
Zato jer je ova teza najobičniha ubleha. 
Svako imalo upućen u naše prilike, mora uočiti da smo mi zemlja neobrazovanih ljudi.

Ali ni to nažalost nije jedini problem.

Ko u Bosni doista živi ?

U Bosni žive tri grupe ljudi: glupani, ludaci i kabadahije.

Većina Bosanac su ovi prvi. 
Oni su glupani jer dopuštaju da im kabadahije određuju sudbinu. 
Naime, oni uporno glasaju za kabadahije.

Ludaci su oni koji se postojećem stanju opiru, i nikako sebi u glavu ne mogu "utuviti" da ništa ne mogu promjeniti.
Glupani često kažu ludacima: "U redu je to što vi tražite, al' džabe vam trud. Samo gubite vrijeme".
Ludaci nisu dovoljno pametni da bilo šta promjene.

Kabadahije vladaju Bosnom. Oni se ne osvrću na glupane, jer znaju da su glupi ko noć.
Kad dođe vakat da se bira nova vlast, glupani će opet glasati za kabadahije.

E sad, kako god kreneš ... ne može biti ovako crno. 
Logično je da se čovjek upita: "Pa gdje su pametni ljudi u toj zemlji ?"

Pametni uglavnom bježe iz Bosne, čime odmah iz ove priče bivaju eliminisani :(

Ono malo pametnih ljudi, koji (još) živi u Bosni, je statistički zanemarljiva grupa.

Gdje ja sebe svrstavam ? Bez dvojbe u ludake. Ja sam lud k'o gljiva.


